{
    "name": "na-map",
    "version": "5.4.4",
    "devDependencies": {
        "@babel/core": "7.0.0-beta.52",
        "@babel/highlight": "^7.0.0-beta.52",
        "@babel/preset-env": "7.0.0-beta.52",
        "autoprefixer": "^8.6.5",
        "babel-eslint": "^8.2.3",
        "babel-loader": "^8.0.0-beta.3",
        "babel-minify-webpack-plugin": "^0.3.1",
        "babel-preset-minify": "^0.4.3",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^1.0.0",
        "documentation": "^8.0.0",
        "eslint": "^5.0.0",
        "eslint-config-airbnb": "^17.0.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jsx-a11y": "^6.1.0",
        "eslint-plugin-prettier": "^2.6.2",
        "eslint-plugin-react": "^7.9.1",
        "excel4node": "^1.3.6",
        "exports-loader": "^0.7.0",
        "file-loader": "^1.1.11",
        "git": "^0.1.5",
        "html-webpack-plugin": "^3.2.0",
        "hyper": "^0.0.5",
        "image-webpack-loader": "^4.3.0",
        "imports-loader": "^0.8.0",
        "jquery": "^3.3.1",
        "mini-css-extract-plugin": "^0.4.0",
        "moment-timezone": "^0.5.14",
        "ndjson-cli": "^0.3.1",
        "netlify-cli": "^1.2.2",
        "node-sass": "^4.9.1",
        "polylabel": "^1.0.2",
        "postcss": "^6.0.22",
        "postcss-clean": "^1.1.0",
        "postcss-cli": "^5.0.0",
        "postcss-loader": "^2.1.5",
        "prettier": "^1.13.4",
        "read-css": "^0.3.0",
        "sass-loader": "^7.0.2",
        "shapefile": "^0.6.6",
        "sharp": "^0.20.2",
        "sitemap-webpack-plugin": "^0.6.0",
        "style-loader": "^0.21.0",
        "stylelint": "^9.2.1",
        "stylelint-config-prettier": "^3.2.0",
        "stylelint-config-recommended-scss": "^3.2.0",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-order": "^0.8.1",
        "stylelint-scss": "^3.1.0",
        "svg-url-loader": "^2.3.2",
        "topojson": "^3.0.2",
        "url-loader": "^1.0.1",
        "webpack": "^4.15.1",
        "webpack-cli": "^3.0.1",
        "webpack-subresource-integrity": "^1.1.0-rc.4"
    },
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.2",
        "@fortawesome/fontawesome-free-regular": "^5.0.4",
        "@fortawesome/fontawesome-free-solid": "^5.0.4",
        "bootstrap": "^4.1.1",
        "bootstrap-select": "^1.13.1",
        "js-cookie": "^2.2.0",
        "moment": "^2.22.2",
        "popper.js": "^1.14.0",
        "round-slider": "^1.3.1",
        "tempusdominus-bootstrap-4": "^5.0.1",
        "tempusdominus-core": "^5.0.0",
        "topojson-client": "^3.0.0"
    },
    "peerDependencies": {
        "jquery": "^3.3.1",
        "moment-timezone": "^0.5.14"
    },
    "engines": {
        "node": ">=9"
    },
    "scripts": {
        "clean": "rm -rf public/",
        "change": "yarn run data-change && yarn run data-change-tweets && yarn run prod && yarn run push-change",
        "css-lint": "stylelint --config .stylelintrc --syntax scss \"src/scss/*.scss\"",
        "data-change": "build/port-data.sh change",
        "data-change-tweets": "build/port-data.sh twitter-change",
        "deploy-change": "yarn run change && yarn run deploy-netlify",
        "deploy-netlify": "netlify deploy --path public --site-id 473eea6a-ae7f-4ba3-8c1f-8eab69d012e2",
        "deploy-netlify-test": "netlify deploy --path public --site-id 68c6cddd-e02f-413f-a7e9-efeefebc668e",
        "deploy-netlify-test2": "netlify deploy --path public --site-id 57f59c8d-a0e3-4f6e-baed-e4f48fa9c815",
        "deploy-test": "yarn run change && yarn run deploy-netlify-test",
        "deploy-test2": "yarn run change && yarn run deploy-netlify-test2",
        "jsdoc": "documentation build src/js/**.js -f html -o docs",
        "js-lint": "eslint -c .eslintrc.json src/js",
        "make-excel": "node --experimental-modules --no-warnings build/create-xlsx.mjs src/ships.json src/eu1.json src/port-battle.xlsx",
        "make-tiles": "cp /mnt/na-map.tif src/images/map.tif && rm -rf src/images/map/ && node --experimental-modules build/make-tiles.mjs src/images/map.tif && rm src/images/map.tif",
        "prettier": "prettier --tab-width 4 --print-width 120 --write .eslintrc.json package.json *.js src/js/*.json src/scss/*.scss",
        "prod": "yarn run clean && NODE_ENV=production webpack --mode=production --colors --config webpack.config.js",
        "push-change": "build/port-data.sh push-change",
        "stylelint-check": "stylelint-config-prettier-check",
        "watch": "yarn run clean && NODE_ENV=development webpack --mode=development --watch --colors --config webpack.config.js",
        "dev": "yarn run clean && NODE_ENV=development webpack --mode=development --colors --config webpack.config.js"
    },
    "browserslist": [
        "Chrome >= 62",
        "Firefox >= 56",
        "Firefox ESR",
        "Edge >= 15",
        "Explorer >= 11",
        "iOS >= 10",
        "Safari >= 9.1",
        "Android >= 4.4"
    ],
    "prettier": {
        "tabWidth": 4,
        "printWidth": 120
    },
    "main": "src/js/main",
    "sass": "src/scss/main.scss",
    "author": "",
    "license": "ISC"
}
