{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "sourceMap": true,
        "removeComments": true,
        "isolatedModules": true,
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": "./src",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "allowUmdGlobalAccess": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "paths": {
            "common/*": ["js/common/*"],
            "icons/*": ["icons/*"],
            "scss/*": ["scss/*"],
            "util/*": ["js/browser/util/*"]
        }
    }
}
